<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>REEN</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Customizable CSS -->
		<link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						
						<ul class="info pull-left">
							<li><a href="#"><i class="icon-mail-1 contact"></i> info@reen.com</a></li>
							<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
						</ul><!-- /.info -->
						
						<ul class="social pull-right">
							<li><a href="#"><i class="icon-s-facebook"></i></a></li>
							<li><a href="#"><i class="icon-s-gplus"></i></a></li>
							<li><a href="#"><i class="icon-s-twitter"></i></a></li>
							<li><a href="#"><i class="icon-s-pinterest"></i></a></li>
							<li><a href="#"><i class="icon-s-behance"></i></a></li>
							<li><a href="#"><i class="icon-s-dribbble"></i></a></li>
						</ul><!-- /.social -->
						
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Home</a>
									
									<ul class="dropdown-menu">
										<li><a href="index.html">Agency Style</a></li>
										<li><a href="index2.html">Product Style</a></li>
										<li><a href="index3.html">Service Style</a></li>
										<li><a href="index4.html">Portfolio Style</a></li>
										<li><a href="index5.html">Showcase Style</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Portfolio</a>
									
									<ul class="dropdown-menu">
										<li><a href="portfolio.html">3 Columns Grid</a></li>
										<li><a href="portfolio2.html">3 Columns Details Grid</a></li>
										<li><a href="portfolio3.html">4 Columns Grid</a></li>
										<li><a href="portfolio4.html">4 Columns Details Grid</a></li>
										<li><a href="portfolio5.html">Fullscreen Grid</a></li>
										<li><a href="portfolio-post.html">Post with Slider I</a></li>
										<li><a href="portfolio-post2.html">Post with Slider II</a></li>
										<li><a href="portfolio-post3.html">Post with Images I</a></li>
										<li><a href="portfolio-post4.html">Post with Images II</a></li>
										<li><a href="portfolio-post5.html">Post with Video</a></li>
										<li><a href="portfolio-post6.html">Post with Audio</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Blog</a>
									
									<ul class="dropdown-menu">
										<li><a href="blog.html">Sidebar right</a></li>
										<li><a href="blog2.html">Sidebar left</a></li>
										<li><a href="blog3.html">Without Sidebar</a></li>
										<li><a href="blog4.html">2 Columns Grid Sidebar right</a></li>
										<li><a href="blog5.html">2 Columns Grid Sidebar left</a></li>
										<li><a href="blog6.html">2 Columns Grid without Sidebar</a></li>
										<li><a href="blog7.html">3 Columns Grid without Sidebar</a></li>
										<li><a href="blog-post.html">Post Sidebar right</a></li>
										<li><a href="blog-post2.html">Post Sidebar left</a></li>
										<li><a href="blog-post3.html">Post without Sidebar</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Pages</a>
									
									<ul class="dropdown-menu">
										<li><a href="about.html">About I</a></li>
										<li><a href="about2.html">About II</a></li>
										<li><a href="services.html">Services I</a></li>
										<li><a href="services2.html">Services II</a></li>
										<li><a href="services3.html">Services III</a></li>
										<li><a href="pricing.html">Pricing I</a></li>
										<li><a href="pricing2.html">Pricing II</a></li>
										<li><a href="sidenav.html">Side Navigation</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Features</a>
									
									<ul class="dropdown-menu">
										
										<li><a href="slider-carousel.html">Slider/Carousel</a></li>
										<li><a href="tab.html">Tab</a></li>
										<li><a href="accordion.html">Accordion</a></li>
										<li><a href="isotope.html">Isotope</a></li>
										<li><a href="styles.html">Styles</a></li>
										<li><a href="font-icons.html">Font Icons</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										
										<li class="dropdown-submenu">
											<a href="#">Colors</a>
											
											<ul class="dropdown-menu">
												<li><a class="changecolor green" title="Green color">Green</a></li>
												<li><a class="changecolor blue" title="Blue color">Blue</a></li>
												<li><a class="changecolor red" title="Red color">Red</a></li>
												<li><a class="changecolor pink" title="Pink color">Pink</a></li>
												<li><a class="changecolor purple" title="Purple color">Purple</a></li>
												<li><a class="changecolor orange" title="Orange color">Orange</a></li>
												<li><a class="changecolor navy" title="Navy color">Navy</a></li>
												<li><a class="changecolor gray" title="Gray color">Gray</a></li>
											</ul><!-- /.dropdown-menu -->
										</li><!-- /.dropdown-submenu -->
										
										<li class="dropdown-submenu">
											<a href="#">Submenu Levels</a>
											
											<ul class="dropdown-menu">
												<li><a href="#">Second Level</a></li>
												<li><a href="#">Second Level</a></li>
												
												<li class="dropdown-submenu">
													<a href="#">More</a>
													
													<ul class="dropdown-menu">
														<li><a href="#">Third Level</a></li>
														<li><a href="#">Third Level</a></li>
													</ul><!-- /.dropdown-menu -->
												</li><!-- /.dropdown-submenu -->
											</ul><!-- /.dropdown-menu -->
										</li><!-- /.dropdown-submenu -->
										
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<!-- ============================================================= MEGA MENU ============================================================= -->
								
								<li class="dropdown yamm-fullwidth">
									<a href="#" class="dropdown-toggle js-activated">Mega Menu</a>
									
									<ul class="dropdown-menu yamm-dropdown-menu">
										<li>
											<div class="yamm-content row">
											
												<div class="col-sm-3 inner">
													<h4>Focus on</h4>
													<figure>
														<div class="icon-overlay icn-link">
															<a href="portfolio-post.html"><img src="assets/images/art/work01.jpg" alt=""></a>
														</div>
														<figcaption>
															<p>Consed quodips ameniat empernam que apid cust quas molor eatis numa estio.</p>
															<a href="portfolio-post.html" class="btn">View Project</a>
														</figcaption>
													</figure>
												</div><!-- /.col -->
												
												<div class="col-sm-3 inner">
													<h4>Special Pages</h4>
													
													<ul class="circled">
														<li><a href="portfolio2.html">3 Columns Details Grid Portfolio</a></li>
														<li><a href="portfolio5.html">Fullscreen Grid Portfolio</a></li>
														<li><a href="portfolio-post5.html">Portfolio Post with Video</a></li>
														<li><a href="blog5.html">2 Columns Grid Blog with Left Sidebar</a></li>
														<li><a href="blog7.html">3 Columns Grid Blog without Sidebar</a></li>
														<li><a href="blog-post.html">Blog Post with Right Sidebar</a></li>
														<li><a href="sidenav.html">Side Navigation Page</a></li>
														<li><a href="about2.html">About Page II</a></li>
														<li><a href="services.html">Service Page I</a></li>
														<li><a href="pricing.html">Pricing Page I</a></li>
														<li><a href="contact.html">Contact Page I</a></li>
													</ul><!-- /.circled -->
												</div><!-- /.col -->
												
												<div class="col-sm-3 inner">
													<h4>Latest Works</h4>
													
													<div class="row thumbs gap-xs">
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work02.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work03.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work04.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work05.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work06.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work07.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
													</div><!-- /.row -->
												</div><!-- /.col -->
												
												<div class="col-sm-3 inner">
													<h4>About Us</h4>
													<p>Voluptat ibusaped molorporro consequ idustibus. Reressi morum ut dolessiti tem nihicid ernatum, coria volore non pro officat ut autem accaborem conet. Omnis peribus qui dolent praeperrum coria.</p>
													<p>Equam conesti occum dolorest, quae venderes quistius, comnitatur sae dinam nonseculpa cum fugit is verciam.</p>
													<a href="about.html" class="btn">Read More</a>
												</div><!-- /.col -->
												
											</div><!-- /.yamm-content -->
										</li>
									</ul><!-- /.yamm-dropdown-menu -->
								</li><!-- /.yamm-fullwidth -->
								
								<!-- ============================================================= MEGA MENU : END ============================================================= -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Contact</a>
									
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact I</a></li>
										<li><a href="contact2.html">Contact II</a></li>
										<li><a href="contact3.html">Contact III</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown pull-right searchbox">
									<a href="#" class="dropdown-toggle js-activated"><i class="icon-search"></i></a>
											  
									<div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form>
									</div><!-- /.dropdown-menu -->
								</li><!-- /.searchbox -->
								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			
			<!-- ============================================================= SECTION – POPULAR POSTS ============================================================= -->
			
			<section id="popular-posts" class="light-bg">
				<div class="container inner-top-md">
					<div class="row">
						<div class="col-sm-12">
							<div id="accordion-popular-posts" class="panel-group">
								<div class="panel panel-default">			  
									
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion-popular-posts" href="#content-popular-posts">
												<span>Popular posts</span>
											</a>
										</h4>
									</div><!-- /.panel-heading -->
									
									<div id="content-popular-posts" class="panel-collapse collapse">
										<div class="panel-body">
											<div id="owl-popular-posts" class="owl-carousel owl-item-gap-sm">
												
												<div class="item">
													<a href="blog-post.html">
														<figure>
															<figcaption class="text-overlay">
																<div class="info">
																	<h4>Vintage Bicycles</h4>
																	<p>Interactive</p>
																</div><!-- /.info -->
															</figcaption>
															<img src="assets/images/art/work03.jpg" alt="">
														</figure>
													</a>
												</div><!-- /.item -->
												
												<div class="item">
													<a href="blog-post.html">
														<figure>
															<figcaption class="text-overlay">
																<div class="info">
																	<h4>Simpli Nota</h4>
																	<p>Identity</p>
																</div><!-- /.info -->
															</figcaption>
															<img src="assets/images/art/work04.jpg" alt="">
														</figure>
													</a>
												</div><!-- /.item -->
												
												<div class="item">
													<a href="blog-post.html">
														<figure>
															<figcaption class="text-overlay">
																<div class="info">
																	<h4>Vinyl Records</h4>
																	<p>Identity</p>
																</div><!-- /.info -->
															</figcaption>
															<img src="assets/images/art/work07.jpg" alt="">
														</figure>
													</a>
												</div><!-- /.item -->
												
												<div class="item">
													<a href="blog-post.html">
														<figure>
															<figcaption class="text-overlay">
																<div class="info">
																	<h4>Astor & Yancy</h4>
																	<p>Identity</p>
																</div><!-- /.info -->
															</figcaption>
															<img src="assets/images/art/work09.jpg" alt="">
														</figure>
													</a>
												</div><!-- /.item -->
												
												<div class="item">
													<a href="blog-post.html">
														<figure>
															<figcaption class="text-overlay">
																<div class="info">
																	<h4>Signwall</h4>
																	<p>Identity</p>
																</div><!-- /.info -->
															</figcaption>
															<img src="assets/images/art/work16.jpg" alt="">
														</figure>
													</a>
												</div><!-- /.item -->
												
												<div class="item">
													<a href="blog-post.html">
														<figure>
															<figcaption class="text-overlay">
																<div class="info">
																	<h4>Tri Fold Brochure</h4>
																	<p>Print</p>
																</div><!-- /.info -->
															</figcaption>
															<img src="assets/images/art/work10.jpg" alt="">
														</figure>
													</a>
												</div><!-- /.item -->
												
												<div class="item">
													<a href="blog-post.html">
														<figure>
															<figcaption class="text-overlay">
																<div class="info">
																	<h4>Embroidered</h4>
																	<p>Identity</p>
																</div><!-- /.info -->
															</figcaption>
															<img src="assets/images/art/work05a.jpg" alt="">
														</figure>
													</a>
												</div><!-- /.item -->
												
												<div class="item">
													<a href="blog-post.html">
														<figure>
															<figcaption class="text-overlay">
																<div class="info">
																	<h4>El Corcho</h4>
																	<p>Identity</p>
																</div><!-- /.info -->
															</figcaption>
															<img src="assets/images/art/work12.jpg" alt="">
														</figure>
													</a>
												</div><!-- /.item -->
												
											</div><!-- /.owl-carousel -->
										</div><!-- /.panel-body -->
									</div><!-- /.content -->
									
								</div><!-- /.panel -->
							</div><!-- /.panel-group -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – POPULAR POSTS : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – BLOG POST ============================================================= -->
			
			<section id="blog-post" class="light-bg">
				<div class="container inner-top-sm inner-bottom classic-blog sidebar-left">
					<div class="row">
						
						<div class="col-md-9 col-md-push-3 inner-left-sm">
							<div class="sidemeta">
								
								<div class="post format-gallery">
									
									<div class="date-wrapper">
										<div class="date">
											<span class="day">23</span>
											<span class="month">May</span>
										</div><!-- /.date -->
									</div><!-- /.date-wrapper -->
									
									<div class="format-wrapper">
										<a href="#"><i class="icon-picture"></i></a>
									</div><!-- /.format-wrapper -->
									
									<div class="post-content">
										
										<div id="owl-work" class="owl-carousel owl-inner-pagination owl-inner-nav post-media">
											
											<div class="item">
												<figure>
													<img src="assets/images/art/work06-lg.jpg" alt="">
												</figure>
											</div><!-- /.item -->
											
											<div class="item">
												<figure>
													<img src="assets/images/art/work02-lg.jpg" alt="">
												</figure>
											</div><!-- /.item -->
											
											<div class="item">
												<figure>
													<img src="assets/images/art/work08a-lg.jpg" alt="">
												</figure>
											</div><!-- /.item -->
											
											<div class="item">
												<figure>
													<img src="assets/images/art/work09-lg.jpg" alt="">
												</figure>
											</div><!-- /.item -->
											
											<div class="item">
												<figure>
													<img src="assets/images/art/work16-lg.jpg" alt="">
												</figure>
											</div><!-- /.item -->
											
										</div><!-- /.owl-carousel -->
										
										<p class="author"><a href="#" title="Post author" data-rel="tooltip" data-placement="left">Amber Jones</a></p> 
										
										<h1 class="post-title">Learn how to successfully design brand identities</h1>
										
										<ul class="meta">
											<li class="categories"><a href="#">Identity</a>, <a href="#">Graphic Design</a></li>
											<li class="comments"><a href="#">24</a></li>
											<li class="likes"><a href="#">73</a></li>
										</ul><!-- /.meta -->
										
										<p>Magnis modipsae que lib voloratati andigen daepeditem ut repro labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum aut tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo que voloratati andigen emperum quiae sitiorem.</p>
										
										<h2>Create a unique logotype</h2>
										
										<p>Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Magnis modipsae que lib voloratati andigen daepeditem ut repro labor. Doloreiur qui commolu ptatemp dolupta oreprerum aut tibus. Eumenis et consent accullignis dentibea autem inisita posae volor.</p>
										
										<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis.</p>
										
										<figure>
											<img src="assets/images/art/work08g-lg.jpg" alt="">
											<figcaption>Eumenis et consent accullignis inisita posae volor.</figcaption>
										</figure>
										
										<h2>Simplicity and production values</h2>
										
										<p>Magnis modipsae que lib voloratati andigen daepeditem ut repro labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum aut tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo que voloratati andigen emperum quiae sitiorem.</p>
										
										<figure>
											<div class="row">
												
												<div class="col-sm-6 col-sm-push-6">
													<img src="assets/images/art/work16.jpg" alt="">
												</div><!-- /.col -->
												
												<div class="col-sm-6 col-sm-pull-6">
													<figcaption>
														<h4>Successful brand identities</h4>
														<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem inisita aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor ut remped modis volor accabora explabo.</p>
													</figcaption>
												</div><!-- /.col -->
												
											</div><!-- /.row -->
										</figure>
										
									</div><!-- /.post-content -->
									
								</div><!-- /.post -->
								
								<div class="post-author">
									<figure>
										
										<div class="author-image icon-overlay icn-link">
											<a href="#"><img src="assets/images/art/human01.jpg" alt=""></a>
										</div>
										
										<figcaption class="author-details">
											<h3>About the author</h3>
											<p><a href="#">Amber Jones</a> quiae sitiorem rest non restibusaes es core posaemni volor remped modis volor. Doloreiur qui commolupte patus dolupta oreprerum aut tibusam inisita posae lomne.</p>
											<ul class="meta">
												<li class="author-posts"><a href="#">All posts by Amber</a></li>
												<li class="url"><a href="#">ambers-website.com</a></li>
											</ul><!-- /.meta -->
											<ul class="social">
												<li><a href="#"><i class="icon-s-facebook"></i></a></li>
												<li><a href="#"><i class="icon-s-gplus"></i></a></li>
												<li><a href="#"><i class="icon-s-twitter"></i></a></li>
											</ul><!-- /.social -->
										</figcaption>
										
									</figure>
								</div><!-- /.post-author -->
								
								<div id="share" class="row">
									
									<div class="col-sm-4 reset-padding">
										<a href="#" class="btn-share-md">
											<p class="name">Facebook</p>
											<i class="icon-s-facebook"></i>
											<p class="counter">1080</p>
										</a>
									</div><!-- /.col -->
									
									<div class="col-sm-4 reset-padding">
										<a href="#" class="btn-share-md">
											<p class="name">Twitter</p>
											<i class="icon-s-twitter"></i>
											<p class="counter">1263</p>
										</a>
									</div><!-- /.col -->
									
									<div class="col-sm-4 reset-padding">
										<a href="#" class="btn-share-md">
											<p class="name">Google +</p>
											<i class="icon-s-gplus"></i>
											<p class="counter">963</p>
										</a>
									</div><!-- /.col -->
									
								</div><!-- /.share -->
								
								<div id="accordion-related-posts" class="panel-group">
								<div class="panel panel-default">			  
									
									<div class="panel-heading">
										<h2 class="panel-title">
											<a class="panel-toggle" data-toggle="collapse" data-parent="#accordion-related-posts" href="#content-related-posts">
												<span>Related posts</span>
											</a>
										</h2>
									</div><!-- /.panel-heading -->
									
									<div id="content-related-posts" class="panel-collapse collapse in">
										<div class="panel-body">
											<div id="owl-related-posts" class="owl-carousel owl-item-gap">
											
												<div class="item">
													<figure>
													
														<div class="icon-overlay icn-link">
															<a href="portfolio-post5.html"><img src="assets/images/art/work08a.jpg" alt=""></a>
														</div><!-- /.icon-overlay -->
														
														<figcaption class="bordered no-top-border">
															<div class="info">
																<h4><a href="portfolio-post5.html">Brand Stationery</a></h4>
																<p>Identity</p>
															</div><!-- /.info -->
														</figcaption>
														
													</figure>
												</div><!-- /.item -->
											
												<div class="item">
													<figure>
													
														<div class="icon-overlay icn-link">
															<a href="portfolio-post5.html"><img src="assets/images/art/work10.jpg" alt=""></a>
														</div><!-- /.icon-overlay -->
														
														<figcaption class="bordered no-top-border">
															<div class="info">
																<h4><a href="portfolio-post5.html">Tri Fold Brochure</a></h4>
																<p>Print</p>
															</div><!-- /.info -->
														</figcaption>
														
													</figure>
												</div><!-- /.item -->
											
												<div class="item">
													<figure>
													
														<div class="icon-overlay icn-link">
															<a href="portfolio-post5.html"><img src="assets/images/art/work03.jpg" alt=""></a>
														</div><!-- /.icon-overlay -->
														
														<figcaption class="bordered no-top-border">
															<div class="info">
																<h4><a href="portfolio-post5.html">Vintage Bicycles</a></h4>
																<p>Interactive</p>
															</div><!-- /.info -->
														</figcaption>
														
													</figure>
												</div><!-- /.item -->
											
												<div class="item">
													<figure>
													
														<div class="icon-overlay icn-link">
															<a href="portfolio-post5.html"><img src="assets/images/art/work18.jpg" alt=""></a>
														</div><!-- /.icon-overlay -->
														
														<figcaption class="bordered no-top-border">
															<div class="info">
																<h4><a href="portfolio-post5.html">Modern CD Case</a></h4>
																<p>Print</p>
															</div><!-- /.info -->
														</figcaption>
														
													</figure>
												</div><!-- /.item -->
											
												<div class="item">
													<figure>
													
														<div class="icon-overlay icn-link">
															<a href="portfolio-post5.html"><img src="assets/images/art/work09.jpg" alt=""></a>
														</div><!-- /.icon-overlay -->
														
														<figcaption class="bordered no-top-border">
															<div class="info">
																<h4><a href="portfolio-post5.html">Astor & Yancy</a></h4>
																<p>Identity</p>
															</div><!-- /.info -->
														</figcaption>
														
													</figure>
												</div><!-- /.item -->
											
												<div class="item">
													<figure>
													
														<div class="icon-overlay icn-link">
															<a href="portfolio-post5.html"><img src="assets/images/art/photograph02.jpg" alt=""></a>
														</div><!-- /.icon-overlay -->
														
														<figcaption class="bordered no-top-border">
															<div class="info">
																<h4><a href="portfolio-post5.html">Daydreaming</a></h4>
																<p>Photography</p>
															</div><!-- /.info -->
														</figcaption>
														
													</figure>
												</div><!-- /.item -->
												
											</div><!-- /.owl-carousel -->
										</div><!-- /.panel-body -->
									</div><!-- /.content -->
									
								</div><!-- /.panel -->
							</div><!-- /.panel-group -->
								
								<div id="comments">
									<h2>5 Comments</h2>
									<ol class="commentlist">
										<li class="comment">
											<div class="avatar icon-overlay icn-link">
												<a href="#"><img src="assets/images/art/human02.jpg" alt=""></a>
											</div><!-- /.avatar -->
											
											<div class="commentbody">
												
												<div class="author">
													<h3><a href="#">Jennifer Fox</a></h3>
													<div class="meta">
														<span class="date">about 5 hours ago</span>
													</div><!-- /.meta -->
												</div><!-- /.author -->
												
												<div class="message">
													<p>Magnis modipsae que lib voloratati andigen daepeditem ut repro labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum aut tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo que voloratati andigen emperum quiae sitiorem.</p>
													<ul class="meta">
														<li class="reply"><a href="#">Reply</a></li>
														<li class="votes">24</li>
														<li class="upvote"><a href="#"><i class="icon-thumbs-up"></i></a></li>
														<li class="downvote"><a href="#"><i class="icon-thumbs-down"></i></a></li>
													</ul><!-- /.meta -->
												</div><!-- /.message -->
												
											</div><!-- /.commentbody -->
										</li><!-- /.comment -->
										
										<li class="comment">
											<div class="avatar icon-overlay icn-link">
												<a href="#"><img src="assets/images/art/human03.jpg" alt=""></a>
											</div><!-- /.avatar -->
											
											<div class="commentbody">
												
												<div class="author">
													<h3><a href="#">Chris Cavill</a></h3>
													<div class="meta">
														<span class="date">about 4 hours ago</span>
													</div><!-- /.meta -->
												</div><!-- /.author-->
												
												<div class="message">
													<p>Conecus iure posaemne voloris remped modis aut accabora incim resto explaboris eictemperum quiae sitiorem. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis.</p>
													<ul class="meta">
														<li class="reply"><a href="#">Reply</a></li>
														<li class="votes">18</li>
														<li class="upvote"><a href="#"><i class="icon-thumbs-up"></i></a></li>
														<li class="downvote"><a href="#"><i class="icon-thumbs-down"></i></a></li>
													</ul><!-- /.meta -->
												</div><!-- /.message -->
												
											</div><!-- /.commentbody -->
											
											<ul class="children">
												<li class="comment">
													<div class="avatar icon-overlay icn-link">
														<a href="#"><img src="assets/images/art/human01.jpg" alt=""></a>
													</div><!-- /.avatar -->
													
													<div class="commentbody">
														
														<div class="author">
															<h3><a href="#">Amber Jones</a></h3>
															<div class="meta">
																<span class="date">about 2 hours ago</span>
															</div><!-- /.meta -->
														</div><!-- /.author -->
														
														<div class="message">
															<p>Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Magnis modipsae que lib volorati andigen daepeditem ut repro labor. Menis et consent accullignis dentibea autem inisita eictemperum quiae posae volor.</p>
															<ul class="meta">
																<li class="reply"><a href="#">Reply</a></li>
																<li class="votes">20</li>
																<li class="upvote"><a href="#"><i class="icon-thumbs-up"></i></a></li>
																<li class="downvote"><a href="#"><i class="icon-thumbs-down"></i></a></li>
															</ul><!-- /.meta -->
														</div><!-- /.message -->
														
													</div><!-- /.commentbody -->
													
													<ul class="children">
														<li class="comment">
															<div class="avatar icon-overlay icn-link">
																<a href="#"><img src="assets/images/art/human04.jpg" alt=""></a>
															</div><!-- /.avatar -->
															
															<div class="commentbody">
																
																<div class="author">
																	<h3><a href="#">Toby Evans</a></h3>
																	<div class="meta">
																		<span class="date">about 1 hour ago</span>
																	</div><!-- /.meta -->
																</div><!-- /.author -->
																
																<div class="message">
																	<p>Magnis modipsae que lib voloratati andigen daep editem ut repro labor. Laceaque quiae sitiorem rest non restibsae es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprum aut tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo que voloratati andigen emperum quiae sitiorem.</p>
																	<ul class="meta">
																		<li class="reply"><a href="#">Reply</a></li>
																		<li class="votes">9</li>
																		<li class="upvote"><a href="#"><i class="icon-thumbs-up"></i></a></li>
																		<li class="downvote"><a href="#"><i class="icon-thumbs-down"></i></a></li>
																	</ul><!-- /.meta -->
																</div><!-- /.message -->
																
															</div><!-- /.commentbody -->
														</li><!-- /.comment -->
													</ul><!-- /.children -->
												</li><!-- /.comment -->
											</ul><!-- /.children -->
										</li><!-- /.comment -->
										
										<li class="comment">
											<div class="avatar icon-overlay icn-link">
												<a href="#"><img src="assets/images/art/human05.jpg" alt=""></a>
											</div><!-- /.avatar -->
											
											<div class="commentbody">
												
												<div class="author">
													<h3><a href="#">Sophie Adams</a></h3>
													<div class="meta">
														<span class="date">about 20 minutes ago</span>
													</div><!-- /.meta -->
												</div><!-- /.author -->
												
												<div class="message">
													<p>Conecus iure posae volor remped modisatae aut accabora incim resto explaboris eictemperum quiae sitiorem. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis. Doloreiur qui commolu ptatemp dolupta oreprerum aut tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo voloratati andigen emperum quiae sitiorem rest non restibsae.</p>
													<ul class="meta">
														<li class="reply"><a href="#">Reply</a></li>
														<li class="votes">3</li>
														<li class="upvote"><a href="#"><i class="icon-thumbs-up"></i></a></li>
														<li class="downvote"><a href="#"><i class="icon-thumbs-down"></i></a></li>
													</ul><!-- /.meta -->
												</div><!-- /.message -->
												
											</div><!-- /.commentbody -->
										</li><!-- /.comment -->
									</ol><!-- /.commentlist -->
								</div><!-- /#comments -->
								
								<div class="comment-form-wrapper">
									<h2>Leave a Comment</h2>
									
									<form id="commentform" class="forms" action="" method="post">
										
										<div class="row">
											<div class="col-sm-6">
												<input type="text" name="name" class="form-control" placeholder="Name (Required)">
											</div><!-- /.col -->
										</div><!-- /.row -->
										
										<div class="row">
											<div class="col-sm-6">
												<input type="email" name="email" class="form-control" placeholder="Email (Required)">
											</div><!-- /.col -->
										</div><!-- /.row -->
										
										<div class="row">
											<div class="col-sm-6">
												<input type="text" name="website" class="form-control" placeholder="Website">
											</div><!-- /.col -->
										</div><!-- /.row -->
										
										<div class="row">
											<div class="col-sm-12">
												<textarea name="message" class="form-control" placeholder="Enter your comment ..."></textarea>
											</div><!-- /.col -->
										</div><!-- /.row -->
										
										<button type="submit" class="btn btn-default btn-submit">Submit comment</button>
										
									</form>
									
									<div id="response"></div>
								</div><!-- /.comment-form-wrapper -->
							
							</div><!-- /.sidemeta -->
						</div><!-- /.col -->
						
						<aside class="col-md-3 col-md-pull-9">
							
							<div class="sidebox widget">
								<h4>Random Posts</h4>
								
								<div class="row thumbs gap-xs">
									
									<div class="col-xs-6 thumb">
										<figure class="icon-overlay icn-link">
											<a href="blog-post.html"><img src="assets/images/art/work17.jpg" alt=""></a>
										</figure>
									</div><!-- /.thumb -->
									
									<div class="col-xs-6 thumb">
										<figure class="icon-overlay icn-link">
											<a href="blog-post.html"><img src="assets/images/art/photograph02.jpg" alt=""></a>
										</figure>
									</div><!-- /.thumb -->
									
									<div class="col-xs-6 thumb">
										<figure class="icon-overlay icn-link">
											<a href="blog-post.html"><img src="assets/images/art/work18.jpg" alt=""></a>
										</figure>
									</div><!-- /.thumb -->
									
									<div class="col-xs-6 thumb">
										<figure class="icon-overlay icn-link">
											<a href="blog-post.html"><img src="assets/images/art/work21.jpg" alt=""></a>
										</figure>
									</div><!-- /.thumb -->
									
									<div class="col-xs-6 thumb">
										<figure class="icon-overlay icn-link">
											<a href="blog-post.html"><img src="assets/images/art/work23.jpg" alt=""></a>
										</figure>
									</div><!-- /.thumb -->
									
									<div class="col-xs-6 thumb">
										<figure class="icon-overlay icn-link">
											<a href="blog-post.html"><img src="assets/images/art/work22.jpg" alt=""></a>
										</figure>
									</div><!-- /.thumb -->
									
								</div><!-- /.row -->
							</div><!-- /.widget -->
							
							<div class="sidebox widget">
								<h4>Search Posts</h4>
								
								<form id="search" class="navbar-form search" role="search">
									<input type="search" class="form-control" placeholder="Type to search">
									<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
								</form>
							</div><!-- /.widget -->
							
							<div class="sidebox widget">
								<h4>Categories</h4>
								
								<ul class="circled">
									<li><a href="#">Identity (114)</a></li>
									<li><a href="#">Interactive (93)</a></li>
									<li><a href="#">Graphic Design (82)</a></li>
									<li><a href="#">Motion Graphics (77)</a></li>
									<li><a href="#">Photography (63)</a></li>
									<li><a href="#">Technology (55)</a></li>
									<li><a href="#">Business (42)</a></li>
									<li><a href="#">Print (36)</a></li>
									<li><a href="#">Audio (23)</a></li>
								</ul><!-- /.circled -->
							</div><!-- /.widget -->
							
							<div class="sidebox widget">
								<h4>Archives</h4>
								
								<ul class="circled">
									<li><a href="#">March 2014</a></li>
									<li><a href="#">February 2014</a></li>
									<li><a href="#">January 2014</a></li>
									<li><a href="#">December 2013</a></li>
									<li><a href="#">November 2013</a></li>
									<li><a href="#">October 2013</a></li>
								</ul><!-- /.circled -->
								
								<a href="#" class="txt-btn">All archives</a>
							</div><!-- /.widget -->
							
							<div class="sidebox widget">
								<h4>Featured</h4>
								
								<figure>
									
									<div class="icon-overlay icn-link">
										<a href="blog-post.html"><img src="assets/images/art/work01.jpg" alt=""></a>
									</div><!-- /.icon-overlay -->
									
									<figcaption class="bordered no-top-border">
										<div class="info">
											<h4><a href="blog-post.html">Appscreen Dashboard</a></h4>
											<p>Interactive</p>
										</div><!-- /.info -->
									</figcaption>
									
								</figure>
							</div><!-- /.widget -->
							
							<div class="sidebox widget">
								<h4>Custom Text</h4>
								<p>Magnis modipsae que lib voloratati andigen daepeditem reporemni labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.</p>
								<p>Conecus iure posae volor remped modiatis aut accabora incim explabo eictemperum quiae sitiorem.</p>
								<a href="#" class="txt-btn">Check out more</a>
							</div><!-- /.widget -->
							
							<div class="sidebox widget">
								<h4>Tags</h4>
								
								<div class="tagcloud">
									<a href="#" style="font-size: 12pt;">Beautiful</a> <a href="#" style="font-size: 20pt;">REEN</a> <a href="#" style="font-size: 10pt;">Quality</a> <a href="#" style="font-size: 14pt;">Website</a> <a href="#" style="font-size: 16pt;">Template</a> <a href="#" style="font-size: 12pt;">Professional</a> <a href="#" style="font-size: 20pt;">Design</a> <a href="#" style="font-size: 10pt;">Multipurpose</a> <a href="#" style="font-size: 16pt;">Portfolio</a> <a href="#" style="font-size: 10pt;">Customization</a> <a href="#" style="font-size: 19pt;">Bootstrap</a> <a href="#" style="font-size: 9pt;">Mobile</a> <a href="#" style="font-size: 14pt;">Features</a> <a href="#" style="font-size: 9pt;">Styles</a> <a href="#" style="font-size: 13pt;">Responsive</a> <a href="#" style="font-size: 9pt;">Font Icons</a> <a href="#" style="font-size: 22pt;">Love</a> <a href="#" style="font-size: 10pt;">Digital</a> <a href="#" style="font-size: 18pt;">Awesome</a> <a href="#" style="font-size: 12pt;">Passion</a> <a href="#" style="font-size: 13pt;">Typography</a> <a href="#" style="font-size: 13pt;">Clean</a> <a href="#" style="font-size: 9pt;">Easy to use</a> <a href="#" style="font-size: 20pt;">Buy it</a> <a href="#" style="font-size: 12pt;">Success</a>
								</div><!-- /.tag-cloud -->
							</div><!-- /.widget -->
							
						</aside>
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – BLOG POST : END ============================================================= -->
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Who we are</h4>
						<a href="index.html"><img class="logo img-intext" src="assets/images/logo-white.svg" alt=""></a>
						<p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
						<a href="about.html" class="txt-btn">More about us</a>
					</div><!-- /.col -->
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Latest works</h4>
						
						<div class="row thumbs gap-xs">
														
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="portfolio-post.html"><img src="assets/images/art/work02.jpg" alt=""></a>
								</figure>
							</div><!-- /.thumb -->
							
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="portfolio-post.html"><img src="assets/images/art/work03.jpg" alt=""></a>
								</figure>
							</div><!-- /.thumb -->
							
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="portfolio-post.html"><img src="assets/images/art/work07.jpg" alt=""></a>
								</figure>
							</div><!-- /.thumb -->
							
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="portfolio-post.html"><img src="assets/images/art/work01.jpg" alt=""></a>
								</figure>
							</div><!-- /.thumb -->
							
						</div><!-- /.row -->
					</div><!-- /.col -->
					
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Get In Touch</h4>
						<p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
						<ul class="contacts">
							<li><i class="icon-location contact"></i> 84 Street, City, State 24813</li>
							<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> info@reen.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Free updates</h4>
						<p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
						<form id="newsletter" class="form-inline newsletter" role="form">
							<label class="sr-only" for="exampleInputEmail">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email address">
							<button type="submit" class="btn btn-default btn-submit">Subscribe</button>
						</form>
					</div><!-- /.col -->
					
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2014 REEN. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/skrollr.stylesheets.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/google.maps.api.v3.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		
		<!-- For demo purposes – can be removed on production -->
		<link href="assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/pink.css" rel="alternate stylesheet" title="Pink color">
		<link href="assets/css/purple.css" rel="alternate stylesheet" title="Purple color">
		<link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/gray.css" rel="alternate stylesheet" title="Gray color">
		
		<script src="switchstylesheet/switchstylesheet.js"></script>
		
		<script>
			$(document).ready(function(){ 
				$(".changecolor").switchstylesheet( { seperator:"color"} );
			});
		</script>
		<!-- For demo purposes – can be removed on production : End -->
	</body>
</html>