<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>REEN</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Customizable CSS -->
		<link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						
						<ul class="info pull-left">
							<li><a href="#"><i class="icon-mail-1 contact"></i> info@reen.com</a></li>
							<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
						</ul><!-- /.info -->
						
						<ul class="social pull-right">
							<li><a href="#"><i class="icon-s-facebook"></i></a></li>
							<li><a href="#"><i class="icon-s-gplus"></i></a></li>
							<li><a href="#"><i class="icon-s-twitter"></i></a></li>
							<li><a href="#"><i class="icon-s-pinterest"></i></a></li>
							<li><a href="#"><i class="icon-s-behance"></i></a></li>
							<li><a href="#"><i class="icon-s-dribbble"></i></a></li>
						</ul><!-- /.social -->
						
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Home</a>
									
									<ul class="dropdown-menu">
										<li><a href="index.html">Agency Style</a></li>
										<li><a href="index2.html">Product Style</a></li>
										<li><a href="index3.html">Service Style</a></li>
										<li><a href="index4.html">Portfolio Style</a></li>
										<li><a href="index5.html">Showcase Style</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Portfolio</a>
									
									<ul class="dropdown-menu">
										<li><a href="portfolio.html">3 Columns Grid</a></li>
										<li><a href="portfolio2.html">3 Columns Details Grid</a></li>
										<li><a href="portfolio3.html">4 Columns Grid</a></li>
										<li><a href="portfolio4.html">4 Columns Details Grid</a></li>
										<li><a href="portfolio5.html">Fullscreen Grid</a></li>
										<li><a href="portfolio-post.html">Post with Slider I</a></li>
										<li><a href="portfolio-post2.html">Post with Slider II</a></li>
										<li><a href="portfolio-post3.html">Post with Images I</a></li>
										<li><a href="portfolio-post4.html">Post with Images II</a></li>
										<li><a href="portfolio-post5.html">Post with Video</a></li>
										<li><a href="portfolio-post6.html">Post with Audio</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Blog</a>
									
									<ul class="dropdown-menu">
										<li><a href="blog.html">Sidebar right</a></li>
										<li><a href="blog2.html">Sidebar left</a></li>
										<li><a href="blog3.html">Without Sidebar</a></li>
										<li><a href="blog4.html">2 Columns Grid Sidebar right</a></li>
										<li><a href="blog5.html">2 Columns Grid Sidebar left</a></li>
										<li><a href="blog6.html">2 Columns Grid without Sidebar</a></li>
										<li><a href="blog7.html">3 Columns Grid without Sidebar</a></li>
										<li><a href="blog-post.html">Post Sidebar right</a></li>
										<li><a href="blog-post2.html">Post Sidebar left</a></li>
										<li><a href="blog-post3.html">Post without Sidebar</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Pages</a>
									
									<ul class="dropdown-menu">
										<li><a href="about.html">About I</a></li>
										<li><a href="about2.html">About II</a></li>
										<li><a href="services.html">Services I</a></li>
										<li><a href="services2.html">Services II</a></li>
										<li><a href="services3.html">Services III</a></li>
										<li><a href="pricing.html">Pricing I</a></li>
										<li><a href="pricing2.html">Pricing II</a></li>
										<li><a href="sidenav.html">Side Navigation</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Features</a>
									
									<ul class="dropdown-menu">
										
										<li><a href="slider-carousel.html">Slider/Carousel</a></li>
										<li><a href="tab.html">Tab</a></li>
										<li><a href="accordion.html">Accordion</a></li>
										<li><a href="isotope.html">Isotope</a></li>
										<li><a href="styles.html">Styles</a></li>
										<li><a href="font-icons.html">Font Icons</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										
										<li class="dropdown-submenu">
											<a href="#">Colors</a>
											
											<ul class="dropdown-menu">
												<li><a class="changecolor green" title="Green color">Green</a></li>
												<li><a class="changecolor blue" title="Blue color">Blue</a></li>
												<li><a class="changecolor red" title="Red color">Red</a></li>
												<li><a class="changecolor pink" title="Pink color">Pink</a></li>
												<li><a class="changecolor purple" title="Purple color">Purple</a></li>
												<li><a class="changecolor orange" title="Orange color">Orange</a></li>
												<li><a class="changecolor navy" title="Navy color">Navy</a></li>
												<li><a class="changecolor gray" title="Gray color">Gray</a></li>
											</ul><!-- /.dropdown-menu -->
										</li><!-- /.dropdown-submenu -->
										
										<li class="dropdown-submenu">
											<a href="#">Submenu Levels</a>
											
											<ul class="dropdown-menu">
												<li><a href="#">Second Level</a></li>
												<li><a href="#">Second Level</a></li>
												
												<li class="dropdown-submenu">
													<a href="#">More</a>
													
													<ul class="dropdown-menu">
														<li><a href="#">Third Level</a></li>
														<li><a href="#">Third Level</a></li>
													</ul><!-- /.dropdown-menu -->
												</li><!-- /.dropdown-submenu -->
											</ul><!-- /.dropdown-menu -->
										</li><!-- /.dropdown-submenu -->
										
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<!-- ============================================================= MEGA MENU ============================================================= -->
								
								<li class="dropdown yamm-fullwidth">
									<a href="#" class="dropdown-toggle js-activated">Mega Menu</a>
									
									<ul class="dropdown-menu yamm-dropdown-menu">
										<li>
											<div class="yamm-content row">
											
												<div class="col-sm-3 inner">
													<h4>Focus on</h4>
													<figure>
														<div class="icon-overlay icn-link">
															<a href="portfolio-post.html"><img src="assets/images/art/work01.jpg" alt=""></a>
														</div>
														<figcaption>
															<p>Consed quodips ameniat empernam que apid cust quas molor eatis numa estio.</p>
															<a href="portfolio-post.html" class="btn">View Project</a>
														</figcaption>
													</figure>
												</div><!-- /.col -->
												
												<div class="col-sm-3 inner">
													<h4>Special Pages</h4>
													
													<ul class="circled">
														<li><a href="portfolio2.html">3 Columns Details Grid Portfolio</a></li>
														<li><a href="portfolio5.html">Fullscreen Grid Portfolio</a></li>
														<li><a href="portfolio-post5.html">Portfolio Post with Video</a></li>
														<li><a href="blog5.html">2 Columns Grid Blog with Left Sidebar</a></li>
														<li><a href="blog7.html">3 Columns Grid Blog without Sidebar</a></li>
														<li><a href="blog-post.html">Blog Post with Right Sidebar</a></li>
														<li><a href="sidenav.html">Side Navigation Page</a></li>
														<li><a href="about2.html">About Page II</a></li>
														<li><a href="services.html">Service Page I</a></li>
														<li><a href="pricing.html">Pricing Page I</a></li>
														<li><a href="contact.html">Contact Page I</a></li>
													</ul><!-- /.circled -->
												</div><!-- /.col -->
												
												<div class="col-sm-3 inner">
													<h4>Latest Works</h4>
													
													<div class="row thumbs gap-xs">
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work02.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work03.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work04.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work05.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work06.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
														<div class="col-xs-6 thumb">
															<figure class="icon-overlay icn-link">
																<a href="portfolio-post.html"><img src="assets/images/art/work07.jpg" alt=""></a>
															</figure>
														</div><!-- /.thumb -->
														
													</div><!-- /.row -->
												</div><!-- /.col -->
												
												<div class="col-sm-3 inner">
													<h4>About Us</h4>
													<p>Voluptat ibusaped molorporro consequ idustibus. Reressi morum ut dolessiti tem nihicid ernatum, coria volore non pro officat ut autem accaborem conet. Omnis peribus qui dolent praeperrum coria.</p>
													<p>Equam conesti occum dolorest, quae venderes quistius, comnitatur sae dinam nonseculpa cum fugit is verciam.</p>
													<a href="about.html" class="btn">Read More</a>
												</div><!-- /.col -->
												
											</div><!-- /.yamm-content -->
										</li>
									</ul><!-- /.yamm-dropdown-menu -->
								</li><!-- /.yamm-fullwidth -->
								
								<!-- ============================================================= MEGA MENU : END ============================================================= -->
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Contact</a>
									
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact I</a></li>
										<li><a href="contact2.html">Contact II</a></li>
										<li><a href="contact3.html">Contact III</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li class="dropdown pull-right searchbox">
									<a href="#" class="dropdown-toggle js-activated"><i class="icon-search"></i></a>
											  
									<div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form>
									</div><!-- /.dropdown-menu -->
								</li><!-- /.searchbox -->
								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			
			<!-- ============================================================= SECTION – MAIN SLIDER HEADER ============================================================= -->
			
			<section id="main-slider-header">
				<div class="container inner">
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Main slider with captions</h1>
								<p>Easy customization options for caption alignment and animation. <br>All sliders are fully responsive, draggable and touchable!</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – MAIN SLIDER HEADER : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – MAIN SLIDER HERO ============================================================= -->
			
			<section id="hero" class="inner-bottom-sm">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul id="transitionType" class="filter">
								<li><a href="#" data-transition-type="fade" class="active">fade</a></li>
								<li><a href="#" data-transition-type="backSlide">backSlide</a></li>
								<li><a href="#" data-transition-type="goDown">goDown</a></li>
								<li><a href="#" data-transition-type="fadeUp">fadeUp</a></li>
							</ul><!-- /#transitionType -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
				
				<div id="owl-main" class="owl-carousel height-md owl-inner-nav owl-ui-lg">
					
					<div class="item" style="background-image: url(assets/images/art/slider05.jpg);">
						<div class="container">
							<div class="caption vertical-top text-center">
								
								<h1 class="fadeInDown-1 light-color">Caption top center</h1>
								<p class="fadeInDown-2 medium-color">This caption is vertically aligned top, horizontally centered and it fades in down.</p>
								<div class="fadeInDown-3">
									<a href="#" class="btn btn-large">Button</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					<div class="item img-bg img-bg-soft light-bg" style="background-image: url(assets/images/art/slider03.jpg);">
						<div class="container">
							<div class="caption vertical-center text-left">
								
								<h1 class="fadeInLeft-1 dark-color">Caption <br>left center</h1>
								<p class="fadeInLeft-2 dark-color">This caption is horizontally aligned left, vertically <br>centered and it fades in left.</p>
								<div class="fadeInLeft-3">
									<a href="#" class="btn btn-large">Button</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					<div class="item" style="background-image: url(assets/images/art/slider02.jpg);">
						<div class="container">
							<div class="caption vertical-center text-right">
								
								<h1 class="fadeInRight-1 light-color">Caption <br>right center</h1>
								<p class="fadeInRight-2 light-color">This caption is horizontally aligned right, vertically <br>centered and it fades in right.</p>
								<div class="fadeInRight-3">
									<a href="#" class="btn btn-large">Button</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					<div class="item" style="background-image: url(assets/images/art/slider03.jpg);">
						<div class="container">
							<div class="caption vertical-top text-left">
								
								<h1 class="fadeIn-1 dark-bg light-color"><span>Caption block dark background</span></h1>
								<p class="fadeIn-2 dark-color">This block caption is horizontally aligned left, vertically top and it fades in.</p>
								<div class="fadeIn-3">
									<a href="#" class="btn btn-large">Button</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					<div class="item" style="background-image: url(assets/images/art/slider04.jpg);">
						<div class="container">
							<div class="caption vertical-bottom text-right">
								
								<h1 class="fadeInUp-1 light-bg dark-color"><span>Caption Block Light Background</span></h1>
								<p class="fadeInUp-2 light-color">This block caption is horizontally aligned right, vertically bottom and it fades in up.</p>
								<div class="fadeInUp-3">
									<a href="#" class="btn btn-large">Button</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
				</div><!-- /.owl-carousel -->
			</section>
			
			<!-- ============================================================= SECTION – MAIN SLIDER HERO : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – SLIDERS ============================================================= -->
			
			<section id="sliders">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Slider with large UI half inside</h1>
								<p>Large slider UI elements with outer navigation and inner pagination.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						<div class="col-sm-12 inner-top-md">
							<div id="owl-featured-works" class="owl-carousel owl-inner-pagination owl-outer-nav owl-ui-lg">
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work01-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work02-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work08-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work15-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work09-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work16-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work06-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						
						<div class="col-sm-6 inner-top-sm">
							
							<h2>Slider with medium UI half inside</h2>
							<p class="single-line">Medium slider UI elements with inner navigation and outer pagination.</p>
							
							<div id="owl-work" class="owl-carousel owl-inner-nav owl-ui-md">
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work02-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work01-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work15-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work06-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work08-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work09-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work16-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
							
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-sm">
							
							<h2>Slider with small UI full inside</h2>
							<p class="single-line">Small slider UI elements with inner navigation and pagination.</p>
							
							<div id="owl-office" class="owl-carousel owl-inner-pagination owl-inner-nav">
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work15-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work08-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work06-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work01-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work16-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work02-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work09-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
							
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – SLIDERS : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – CAROUSELS ============================================================= -->
			
			<section id="carousels" class="light-bg">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Carousel with 5 visible items</h1>
								<p>Medium carousel UI elements with outer navigation and pagination. <br>All carousels are fully responsive, draggable and touchable!</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						<div class="col-sm-12 inner-top-md">
							<div id="owl-videos" class="owl-carousel owl-outer-nav owl-ui-md owl-item-gap">
								
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/work01.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Dashboard</a></h4>
												<p>Interactive</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
							
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/work02.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Grand Motel</a></h4>
												<p>Identity</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
							
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/work16.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Signwall</a></h4>
												<p>Identity</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
							
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/work08a.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Brand Stationery</a></h4>
												<p>Identity</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
							
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/work10.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Tri Fold Brochure</a></h4>
												<p>Print</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
							
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/work03.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Vintage Bicycles</a></h4>
												<p>Interactive</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
							
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/work18.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Modern CD Case</a></h4>
												<p>Print</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
							
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/work09.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Astor & Yancy</a></h4>
												<p>Identity</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
							
								<div class="item">
									<figure>
									
										<div class="icon-overlay icn-link">
											<a href="slider-carousel.html"><img src="assets/images/art/photograph02.jpg" alt=""></a>
										</div><!-- /.icon-overlay -->
										
										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4><a href="slider-carousel.html">Daydreaming</a></h4>
												<p>Photography</p>
											</div><!-- /.info -->
										</figcaption>
										
									</figure>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						
						<div class="col-sm-6 inner-top-sm">
							
							<h2>2 visible items carousel</h2>
							<p class="single-line">Small carousel UI elements with outer pagination and bottom navigation.</p>
							
							<div id="owl-related-posts" class="owl-carousel owl-item-gap">
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Vintage Bicycles</h4>
													<p>Interactive</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work03.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Simpli Nota</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work04.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Vinyl Records</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work07.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Astor & Yancy</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work09.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Signwall</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work16.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Tri Fold Brochure</h4>
													<p>Print</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work10.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Embroidered</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work05a.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>El Corcho</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work12.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
							
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-sm">
							
							<h2>3 visible items carousel without gap</h2>
							<p class="single-line">Small carousel UI elements with outer pagination and bottom navigation.</p>
							
							<div id="owl-work-samples" class="owl-carousel">
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Astor & Yancy</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work09.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Signwall</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work16.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Tri Fold Brochure</h4>
													<p>Print</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work10.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Vintage Bicycles</h4>
													<p>Interactive</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work03.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Simpli Nota</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work04.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Vinyl Records</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work07.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>Embroidered</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work05a.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
								<div class="item">
									<a href="slider-carousel.html">
										<figure>
											<figcaption class="text-overlay">
												<div class="info">
													<h4>El Corcho</h4>
													<p>Identity</p>
												</div><!-- /.info -->
											</figcaption>
											<img src="assets/images/art/work12.jpg" alt="">
										</figure>
									</a>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
							
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – CAROUSELS : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – BUY TEMPLATE ============================================================= -->
			
			<section id="buy-template" class="tint-bg">
				<div class="container inner-sm">
					<div class="row">
						<div class="col-sm-10 center-block text-center">
							<h1 class="single-block">Think you can use this? <a href="https://wrapbootstrap.com/theme/reen-made-for-designers-portfolio-WB00PN23G" target="_blank" class="btn btn-large">Buy Template</a></h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – BUY TEMPLATE : END ============================================================= -->
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Who we are</h4>
						<a href="index.html"><img class="logo img-intext" src="assets/images/logo-white.svg" alt=""></a>
						<p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
						<a href="about.html" class="txt-btn">More about us</a>
					</div><!-- /.col -->
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Latest works</h4>
						
						<div class="row thumbs gap-xs">
														
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="portfolio-post.html"><img src="assets/images/art/work02.jpg" alt=""></a>
								</figure>
							</div><!-- /.thumb -->
							
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="portfolio-post.html"><img src="assets/images/art/work03.jpg" alt=""></a>
								</figure>
							</div><!-- /.thumb -->
							
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="portfolio-post.html"><img src="assets/images/art/work07.jpg" alt=""></a>
								</figure>
							</div><!-- /.thumb -->
							
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="portfolio-post.html"><img src="assets/images/art/work01.jpg" alt=""></a>
								</figure>
							</div><!-- /.thumb -->
							
						</div><!-- /.row -->
					</div><!-- /.col -->
					
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Get In Touch</h4>
						<p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
						<ul class="contacts">
							<li><i class="icon-location contact"></i> 84 Street, City, State 24813</li>
							<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> info@reen.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Free updates</h4>
						<p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
						<form id="newsletter" class="form-inline newsletter" role="form">
							<label class="sr-only" for="exampleInputEmail">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email address">
							<button type="submit" class="btn btn-default btn-submit">Subscribe</button>
						</form>
					</div><!-- /.col -->
					
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2014 REEN. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/skrollr.stylesheets.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/google.maps.api.v3.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		
		<!-- For demo purposes – can be removed on production -->
		<link href="assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/pink.css" rel="alternate stylesheet" title="Pink color">
		<link href="assets/css/purple.css" rel="alternate stylesheet" title="Purple color">
		<link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/gray.css" rel="alternate stylesheet" title="Gray color">
		
		<script src="switchstylesheet/switchstylesheet.js"></script>
		
		<script>
			$(document).ready(function(){ 
				$(".changecolor").switchstylesheet( { seperator:"color"} );
			});
		</script>
		<!-- For demo purposes – can be removed on production : End -->
	</body>
</html>